# Tomcatrepo

./: pom.xml
src/main/java/net/javaguides/usermanagement/dao/: UserDAO.java
src/main/java/net/javaguides/usermanagement/web/: UserServlet.java
src/main/webapp/: user-form.jsp
